[program:websockify]
priority=1
command=/usr/share/novnc/utils/launch.sh --listen 8080 --vnc localhost:5900 --web /usr/share/novnc/ 
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true

[program:websockify-index]
priority=2
command=cp /usr/share/novnc/vnc.html /usr/share/novnc/index.html
