[program:tint2]
command=bash -c "sleep 5 && exec tint2"
#command=sleep infinity
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true