[program:phpstorm]
command=bash -c "sleep 5 && exec /opt/phpstorm/bin/phpstorm.sh && while true; do pgrep -f phpstorm.sh &>/dev/null; sleep 10; done"
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true