[program:websockify]
priority=2
command=/usr/share/novnc/utils/launch.sh --listen 8080 --vnc %(ENV_VNC_DEST)s --web /usr/share/novnc/ 
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
