[program:x11vnc]
priority=1
command=bash -c "rm -f /tmp/{.,*} &>/dev/null; tigervncserver -xstartup /vncstartup.sh -rfbport 5900 -localhost no -SecurityTypes None -fg -depth 24 -geometry "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s" --I-KNOW-THIS-IS-INSECURE :0 -listen tcp"

redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true