[program:xhost]
command= bash -c "while true; do xhost + 1>/dev/null; sleep 10; done"
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true